a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
1
2
3
4
5
6
7
8
9
0
Re
re
新聞
問卦
爆卦
的
有沒有
為何
為啥
為什麼
什麼
怎麼辦
我
最
有人
是什麼
阿
多
嗎
被
要
遭
是
會
會有
有
就
在
都是
還能
是不是
這個
這是
這麼
怎麼
怎樣
怎辦
還是
還有
這樣
跟
中
開
當
說
該
對
大
人
的人
才
可以
八卦
買
很
會不會
還要
那麼
哪些
哪種
啦
嘛
不
都
真的
沒
沒有
如何
如果
哪裡
哪個
了
他
你
欸
選
與
還
讓
為
用
到底
了嗎
不要
做
到
卻
又
只
叫
呢
和
啊
啥
幹嘛
の
了吧
先
也